version: '3.4'

networks:
  bakery:

services:
  rabbitmq:
    image: rabbitmq:3-management
    container_name: 'rabbitmq'
    restart: always
    environment:
      - RABBITMQ_DEFAULT_USER=mail    
      - RABBITMQ_DEFAULT_PASS=1q2w3e4r
      - RABBITMQ_DEFAULT_VHOST=mail    
    ports:
      - "5672:5672"
      - "15672:15672"
    networks:
      - bakery 

  member-api:
    container_name: 'member-api'
    restart: always
    networks:
      - bakery
    ports:
      - "7700:80"
    build:
      context: .
      dockerfile: Bakery.Services/Bakery.Member/Bakery.Member.Api/Dockerfile

  email-api:
    container_name: 'email-api'
    restart: always
    networks:
      - bakery
    ports:
      - "7800:80"
    build:
      context: .
      dockerfile: Bakery.Services/Bakery.Email/Bakery.Email.Api/Dockerfile

  bakery-mongo:
    container_name: "bakery-mongo"
    image: mongo
    restart: always
    networks:
      - bakery
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db
    environment:
      MONGO_INITDB_DATABASE: admin
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: password

volumes:
  mongo-data: null
