version: '3.4'

networks:
  bakery:

services:
  member-api:
    container_name: 'member-api'
    restart: always
    networks:
      - bakery
    ports:
      - 7700:80
    build:
      context: .
      dockerfile: Bakery.Services/Bakery.Member/Bakery.Member.Api/Dockerfile

  bakery-mongo:
    container_name: "bakery-mongo"
    image: mongo
    restart: always
    networks:
      - bakery
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db
    environment:
      MONGO_INITDB_DATABASE: admin
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: password

volumes:
  mongo-data: null
